<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="throw_ball_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.2442070614" vpos="0" h="0.0000000000" zoom="221.1238269822" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Wind-SoundBible.com-950807958" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352403">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf7.au" len="262144" min="-0.587158" max="0.707092" rms="0.117723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6fe.au" len="90259" min="-0.496368" max="0.572876" rms="0.091678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind-SoundBible.com-950807958" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352403">
				<waveblock start="0">
					<simpleblockfile filename="eff1f54d.au" len="262144" min="-0.587158" max="0.707092" rms="0.117722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc4e.au" len="90259" min="-0.496368" max="0.572845" rms="0.091681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10770">
				<waveblock start="0">
					<simpleblockfile filename="eff1f356.au" len="10770" min="-0.259521" max="0.23764" rms="0.061019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
